<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDesk.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Desktop" />
      <SummaryProperty
        Property="Desktop/Properties[ComputerName]" />
      <DefaultScreen
        Value="ViewDesktop">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewDesktop/Properties[Desktop]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>