<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.HelpDesk.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Location" />
      <SummaryProperty
        Property="Location/Properties[LocationName]" />
      <DefaultScreen
        Value="ViewLocation">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewLocation/Properties[Location]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>