<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DeptHead">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="UserName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Departments"
        Association="FKDeptHead"
        FromEnd="DeptHeads"
        ToEnd="Departments" />
      <NavigationProperty
        Name="EndUser"
        Association="FKDeptHeadUserName"
        FromEnd="DeptHeads"
        ToEnd="EndUsers" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FKDeptHead">
    <AssociationEnd
      Name="DeptHeads"
      EntityType="DeptHead">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Departments"
      Multiplicity="Many"
      EntityType="Department" />
  </Association>
  <EntityContainer
    Name="RCCHelpDeskInventoryData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DeptHeads"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DeptHead" />
    <AssociationSet
      Name="FKDeptHead"
      Association="FKDeptHead">
      <AssociationSetEnd
        Name="DeptHeads"
        EntitySet="DeptHeads" />
      <AssociationSetEnd
        Name="Departments"
        EntitySet="Departments" />
    </AssociationSet>
    <QueryOperation
      Name="DeptHeads_Single"
      ReturnType="DeptHead">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserName" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserName" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DeptHeads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DeptHeads_SingleOrDefault"
      ReturnType="DeptHead">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserName" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserName" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DeptHeads" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RCCHelpDeskInventoryDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DeptHeads">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="DeptHeads" />
        <SsdlProperty
          MaxLength="20"
          Name="UserName"
          Nullable="False"
          Type="varchar"
          Property="DeptHead/Properties[UserName]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FKDeptHead">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKDeptHead" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKDeptHead]/Members[DeptHeads]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKDeptHead]/Members[Departments]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DeptHead" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>