<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="EndUser">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="UserName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="UserFirstName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserLastName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="UserPhone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Tickets"
        Association="FK_Tickets_EndUser"
        FromEnd="EndUsers"
        ToEnd="Tickets" />
      <NavigationProperty
        Name="DeptHead"
        Association="FKDeptHeadUserName"
        FromEnd="EndUsers"
        ToEnd="DeptHeads" />
      <NavigationProperty
        Name="Desktops"
        Association="FKDesktopEndUser"
        FromEnd="EndUsers"
        ToEnd="Desktops" />
      <NavigationProperty
        Name="Tablets"
        Association="FKEndUser_Tablet"
        FromEnd="EndUsers"
        ToEnd="Tablets" />
      <NavigationProperty
        Name="Laptops"
        Association="FKLaptopEndUser"
        FromEnd="EndUsers"
        ToEnd="Laptops" />
      <NavigationProperty
        Name="Tech"
        Association="FKTechUserName"
        FromEnd="EndUsers"
        ToEnd="Techs" />
      <NavigationProperty
        Name="TicketComments"
        Association="FKTicketCommenter"
        FromEnd="EndUsers"
        ToEnd="TicketComments" />
      <NavigationProperty
        Name="Department"
        Association="FKUserDept"
        FromEnd="EndUsers"
        ToEnd="Departments" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Tickets_EndUser">
    <AssociationEnd
      Name="EndUsers"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Tickets"
      Multiplicity="Many"
      EntityType="Ticket" />
  </Association>
  <Association
    Name="FKDeptHeadUserName">
    <AssociationEnd
      Name="EndUsers"
      Multiplicity="One"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="DeptHeads"
      EntityType="DeptHead" />
  </Association>
  <Association
    Name="FKDesktopEndUser">
    <AssociationEnd
      Name="EndUsers"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Desktops"
      Multiplicity="Many"
      EntityType="Desktop" />
  </Association>
  <Association
    Name="FKEndUser_Tablet">
    <AssociationEnd
      Name="EndUsers"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Tablets"
      Multiplicity="Many"
      EntityType="Tablet" />
  </Association>
  <Association
    Name="FKLaptopEndUser">
    <AssociationEnd
      Name="EndUsers"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Laptops"
      Multiplicity="Many"
      EntityType="Laptop" />
  </Association>
  <Association
    Name="FKTechUserName">
    <AssociationEnd
      Name="EndUsers"
      Multiplicity="One"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Techs"
      EntityType="Tech" />
  </Association>
  <Association
    Name="FKTicketCommenter">
    <AssociationEnd
      Name="EndUsers"
      EntityType="EndUser">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TicketComments"
      Multiplicity="Many"
      EntityType="TicketComment" />
  </Association>
  <EntityContainer
    Name="RCCHelpDeskInventoryData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="EndUsers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="EndUser" />
    <AssociationSet
      Name="FK_Tickets_EndUser"
      Association="FK_Tickets_EndUser">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="Tickets"
        EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet
      Name="FKDeptHeadUserName"
      Association="FKDeptHeadUserName">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="DeptHeads"
        EntitySet="DeptHeads" />
    </AssociationSet>
    <AssociationSet
      Name="FKDesktopEndUser"
      Association="FKDesktopEndUser">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="Desktops"
        EntitySet="Desktops" />
    </AssociationSet>
    <AssociationSet
      Name="FKEndUser_Tablet"
      Association="FKEndUser_Tablet">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="Tablets"
        EntitySet="Tablets" />
    </AssociationSet>
    <AssociationSet
      Name="FKLaptopEndUser"
      Association="FKLaptopEndUser">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="Laptops"
        EntitySet="Laptops" />
    </AssociationSet>
    <AssociationSet
      Name="FKTechUserName"
      Association="FKTechUserName">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="Techs"
        EntitySet="Techs" />
    </AssociationSet>
    <AssociationSet
      Name="FKTicketCommenter"
      Association="FKTicketCommenter">
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
      <AssociationSetEnd
        Name="TicketComments"
        EntitySet="TicketComments" />
    </AssociationSet>
    <QueryOperation
      Name="EndUsers_Single"
      ReturnType="EndUser">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserName" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserName" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EndUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="EndUsers_SingleOrDefault"
      ReturnType="EndUser">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="UserName" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="UserName" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="EndUsers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="UserName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'UserName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RCCHelpDeskInventoryDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="EndUsers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="EndUsers" />
        <SsdlProperty
          MaxLength="20"
          Name="UserName"
          Nullable="False"
          Type="varchar"
          Property="EndUser/Properties[UserName]" />
        <SsdlProperty
          MaxLength="20"
          Name="UserFirstName"
          Nullable="True"
          Type="varchar"
          Property="EndUser/Properties[UserFirstName]" />
        <SsdlProperty
          MaxLength="30"
          Name="UserLastName"
          Nullable="True"
          Type="varchar"
          Property="EndUser/Properties[UserLastName]" />
        <SsdlProperty
          MaxLength="10"
          Name="UserPhone"
          Nullable="True"
          Type="varchar"
          Property="EndUser/Properties[UserPhone]" />
        <SsdlForeignKeyProperty
          MaxLength="30"
          Name="UserDept"
          Nullable="True"
          Type="varchar"
          PropertyName="UserDept" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Tickets_EndUser">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Tickets_EndUser" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FK_Tickets_EndUser]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FK_Tickets_EndUser]/Members[Tickets]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EndUser_UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FKDeptHeadUserName">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKDeptHeadUserName" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKDeptHeadUserName]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKDeptHeadUserName]/Members[DeptHeads]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FKDesktopEndUser">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKDesktopEndUser" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKDesktopEndUser]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKDesktopEndUser]/Members[Desktops]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EndUser" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FKEndUser_Tablet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKEndUser_Tablet" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKEndUser_Tablet]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKEndUser_Tablet]/Members[Tablets]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EndUser" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FKLaptopEndUser">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKLaptopEndUser" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKLaptopEndUser]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKLaptopEndUser]/Members[Laptops]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="EndUser" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FKTechUserName">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKTechUserName" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKTechUserName]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKTechUserName]/Members[Techs]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FKTicketCommenter">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKTicketCommenter" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKTicketCommenter]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKTicketCommenter]/Members[TicketComments]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Commenter" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>