<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Tickets.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:KnowledgeBase" />
      <SummaryProperty
        Property="KnowledgeBase/Properties[ArticleTitle]" />
      <DefaultScreen
        Value="ViewKBItem">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewKBItem/Properties[KnowledgeBase]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>