<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Tickets.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Printer" />
      <SummaryProperty
        Property="Printer/Properties[EquipID]" />
      <DefaultScreen
        Value="ViewPrinter">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewPrinter/Properties[Printer]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>