<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Tickets.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Tablet" />
      <SummaryProperty
        Property="Tablet/Properties[Model]" />
      <DefaultScreen
        Value="ViewTablet">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewTablet/Properties[Tablet]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>