<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Tickets.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Ticket" />
      <SummaryProperty
        Property="Ticket/Properties[DateSubmitted]" />
      <DefaultScreen
        Value="ViewTicket">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewTicket/Properties[Ticket]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>