<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Department">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="DeptName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="30" />
          <AnsiConstraint />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="DeptHead1"
        Association="FKDeptHead"
        FromEnd="Departments"
        ToEnd="DeptHeads" />
      <NavigationProperty
        Name="EndUsers"
        Association="FKUserDept"
        FromEnd="Departments"
        ToEnd="EndUsers" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FKUserDept">
    <AssociationEnd
      Name="Departments"
      EntityType="Department">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EndUsers"
      Multiplicity="Many"
      EntityType="EndUser" />
  </Association>
  <EntityContainer
    Name="RCCHelpDeskInventoryData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Departments"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Department" />
    <AssociationSet
      Name="FKUserDept"
      Association="FKUserDept">
      <AssociationSetEnd
        Name="Departments"
        EntitySet="Departments" />
      <AssociationSetEnd
        Name="EndUsers"
        EntitySet="EndUsers" />
    </AssociationSet>
    <QueryOperation
      Name="Departments_Single"
      ReturnType="Department">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DeptName" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DeptName" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Departments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DeptName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DeptName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Departments_SingleOrDefault"
      ReturnType="Department">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DeptName" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DeptName" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Departments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DeptName"
        ParameterType="Microsoft.LightSwitch:String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DeptName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="RCCHelpDeskInventoryDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Departments">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Departments" />
        <SsdlProperty
          MaxLength="30"
          Name="DeptName"
          Nullable="False"
          Type="varchar"
          Property="Department/Properties[DeptName]" />
        <SsdlForeignKeyProperty
          MaxLength="20"
          Name="DeptHead"
          Nullable="True"
          Type="varchar"
          PropertyName="DeptHead" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FKUserDept">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FKUserDept" />
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKUserDept]/Members[Departments]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DeptName" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="RCCHelpDeskInventoryData/Members[FKUserDept]/Members[EndUsers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="UserDept" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>