<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="RCCHelpDeskInventoryData"
      EntityContainer="RCCHelpDeskInventoryData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="ViewTechOnlyScreens">
    <Permission.Attributes>
      <DisplayName
        Value="View Tech Only Screens" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddDepartment">
    <Permission.Attributes>
      <DisplayName
        Value="Add Department" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateDepartment">
    <Permission.Attributes>
      <DisplayName
        Value="Update Department" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteDepartment">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Department" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddDeptHead">
    <Permission.Attributes>
      <DisplayName
        Value="Add Dept Head" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateDeptHead">
    <Permission.Attributes>
      <DisplayName
        Value="Update Dept Head" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteDeptHead">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Dept Head" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddDevice">
    <Permission.Attributes>
      <DisplayName
        Value="Add Device" />
      <Description
        Value="Single Permission Set for all inventory categories" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateDevice">
    <Permission.Attributes>
      <DisplayName
        Value="Update Device" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteDevice">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Device" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddEndUser">
    <Permission.Attributes>
      <DisplayName
        Value="Add End User" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateEndUser">
    <Permission.Attributes>
      <DisplayName
        Value="Update End User" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteEndUser">
    <Permission.Attributes>
      <DisplayName
        Value="Delete End User" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddHelpFile">
    <Permission.Attributes>
      <DisplayName
        Value="Add Help File" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateHelpFile">
    <Permission.Attributes>
      <DisplayName
        Value="Update Help File" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteHelpFile">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Help File" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddKnowledgeBase">
    <Permission.Attributes>
      <DisplayName
        Value="Add Knowledge Base Article" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateKnowledgeBase">
    <Permission.Attributes>
      <DisplayName
        Value="Update Knowledge Base" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteKnowledgeBase">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Knowledge Base" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddLocation">
    <Permission.Attributes>
      <DisplayName
        Value="Add Location" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateLocation">
    <Permission.Attributes>
      <DisplayName
        Value="Update Location" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteLocation">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Location" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddOS">
    <Permission.Attributes>
      <DisplayName
        Value="Add Operating System" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateOS">
    <Permission.Attributes>
      <DisplayName
        Value="Update Operating System" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteOS">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Operating System" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AddTech">
    <Permission.Attributes>
      <DisplayName
        Value="Add Tech" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateTech">
    <Permission.Attributes>
      <DisplayName
        Value="Update Tech" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteTech">
    <Permission.Attributes>
      <DisplayName
        Value="DeleteTech" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateComment">
    <Permission.Attributes>
      <DisplayName
        Value="Update Comment" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteComment">
    <Permission.Attributes>
      <DisplayName
        Value="DeleteComment" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="AssignTicket">
    <Permission.Attributes>
      <DisplayName
        Value="Assign Ticket" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CloseTicket">
    <Permission.Attributes>
      <DisplayName
        Value="Close Ticket" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="UpdateTicket">
    <Permission.Attributes>
      <DisplayName
        Value="Update Ticket" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="DeleteTicket">
    <Permission.Attributes>
      <DisplayName
        Value="Delete Ticket" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="RecycleDevice">
    <Permission.Attributes>
      <DisplayName
        Value="Recycle Device" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>