<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="RCCHelpDeskInventoryData"
      EntityContainer="RCCHelpDeskInventoryData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="AddDepartment" />
  <Permission
    Name="AddDeptHead" />
  <Permission
    Name="AddDevice" />
  <Permission
    Name="AddEndUser" />
  <Permission
    Name="AddHelpFile" />
  <Permission
    Name="AddKnowledgeBase" />
  <Permission
    Name="AddLocation" />
  <Permission
    Name="AddOS" />
  <Permission
    Name="AddTech" />
  <Permission
    Name="AssignTicket" />
  <Permission
    Name="CloseTicket" />
  <Permission
    Name="DeleteComment" />
  <Permission
    Name="DeleteDepartment" />
  <Permission
    Name="DeleteDeptHead" />
  <Permission
    Name="DeleteDevice" />
  <Permission
    Name="DeleteEndUser" />
  <Permission
    Name="DeleteHelpFile" />
  <Permission
    Name="DeleteKnowledgeBase" />
  <Permission
    Name="DeleteLocation" />
  <Permission
    Name="DeleteOS" />
  <Permission
    Name="DeleteTech" />
  <Permission
    Name="DeleteTicket" />
  <Permission
    Name="RecycleDevice" />
  <Permission
    Name="UpdateComment" />
  <Permission
    Name="UpdateDepartment" />
  <Permission
    Name="UpdateDeptHead" />
  <Permission
    Name="UpdateDevice" />
  <Permission
    Name="UpdateEndUser" />
  <Permission
    Name="UpdateHelpFile" />
  <Permission
    Name="UpdateKnowledgeBase" />
  <Permission
    Name="UpdateLocation" />
  <Permission
    Name="UpdateOS" />
  <Permission
    Name="UpdateTech" />
  <Permission
    Name="UpdateTicket" />
  <Permission
    Name="ViewTechOnlyScreens" />
  <Permission
    Name="GenerateReport" />
</ServiceApplication>